@import "variables";

body {
    .tabela{
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: auto;
        width: fit-content;
        color: $aqua-color;

        a {
            color: $white-color;
        }

        .tabela2{
            margin-top: 10vw;
            border-collapse: collapse;
            
            table, th, td {
                border: 1px solid;
                padding: 25px;
                color: $white-color;
            }
            
            th {
                text-transform: uppercase;
            }

            .cod_lancamento {
                display: none;
            }
        }
    }
}

/*@media only screen and (max-width: 800px) {
    .tabela2 {
        display: none;  
    }
}*/