@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Noto-Sans', sans-serif;
    background: #201b2c;
}

.item{
    background: #2f2841;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item h4 {
    color: #f0ffffde;
    align-self: flex-start;
}

.item p {
    margin-top: 7px;
    margin-bottom: 7px;
    color: #f0ffffde;
    align-self: flex-start;
}

.item a{
    color: #00ff88;
    align-self: flex-start;
}

.painel{
    margin: 15px;
    background: #2f2841;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.painel h2 {
   color: #f0ffffde;
   align-self: center;
   text-align: center;
}

.painel p{
   color: #f0ffffde;
   align-self: center;
   text-align: center;
}

.painel2{
    margin: 15px;
    background: #2f2841;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.painel2-esquerdo{
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.painel2-esquerdo p{
    color: #f0ffffde;
}

.curtir img{
    width: 32px;
    margin-top: 10px;
 }

.painel2-direito{
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.painel2-direito p{
    margin-bottom: 5px;
    color: #f0ffffde;
}

.painel2-direito a{
    color: #00ff88;
}

.comentario{
   color: #f0ffffde;
}

.label_comentario{
    margin-top: 10px;
    padding: 25px;
}

.btn{
    width: 100%;
    padding: 5px 0px;
    margin-top: 5px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

.curtir{
    padding: 3px;
    text-decoration: none;
    font-weight: bolder;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divcurtir{
    margin: 10px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
}

.tabela{
    text-align: center;
    margin: auto;
    width: fit-content;
    color: aqua;

}

.tabela2{
    margin-top: 10vw;
}

table {
    border-collapse: collapse;
    
}

table, th, td {
    border: 1px solid;
    padding: 25px;
}

th {
    text-transform: uppercase;
}

.btn-login {
    width: 10%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

.btn-deslogar {
    text-align: center;
}

.avl {
    align-self: flex-end;
    position: absolute;
}

.avaliacao{
    display: flex;
   
}

.star-icon{
    list-style-type: none;
    border: none;
    cursor: pointer;
    color: #ffe500;
    font-size: 35px;/* alterar o tamanho das estrelas */
}

.star-icon::before{
    content: "\2605";
}

.star-icon.ativo ~ .star-icon::before{
    content: "\2606";
}

.avaliacao:hover .star-icon::before{
    content: "\2605";
}

.star-icon:hover ~ .star-icon::before{
    content: "\2606";
}