@import "variables";
@import "navbar";
@import "scrollbar";
@import "table";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

body {
    font-family: 'Noto-Sans', sans-serif;
    margin: 0;
    background: #201b2c;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main-login {
        width: 100vw;
        height: 100vh;
        background: #201b2c;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
            h1 {
                color: #77ffc0;
                font-size: 3vw;
            }

            .left-login-image {
                width: 35vw;
            }
        } 
        
        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
    
            .card-login {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 30px 35px;
                background: #2f2841;
                border-radius: 20px;
                box-shadow: 0px 10px 40px #00000056;
    
                h1 {
                    color: #00ff88;
                    font-weight: 800;
                    margin: 0;
                }

                a {
                    color: #f0ffffde;
                    margin-bottom: 10px;
                }
    
                .textfield {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    margin: 10px 0px;
                    width: 100%;
    
                    input {
                        width: 100%;
                        border: none;
                        border-radius: 10px;
                        padding: 15px;
                        background: #514869;
                        color: #f0ffffde;
                        font-size: 12pt;
                        box-shadow: 0px 10px 40px #00000056;
                        outline: none;
                        box-sizing: border-box;
                    }
    
                    label {
                        color: #f0ffffde;
                        margin-bottom: 10px;
    
                    }
    
                    input::placeholder {
                        color: #f0ffff94;
                        border-radius: 10px;
                    }
                }
            }

            .combobox {
                background: #514869;
                border: none;
                border-radius: 10px;
                width: 100%;
                padding: 15px;
                font-size: 12pt;
                color: #f0ffff94;
                text-transform: capitalize;

                option  {
                    color: #f0ffff94;
                }
            }

            .combobox2 {
                background: #514869;
                border: none;
                border-radius: 10px;
                width: 100%;
                padding: 15px;
                font-size: 12pt;
                color: #f0ffff94;
                text-transform: capitalize;

                input {
                    text-transform: uppercase;
                }

                option  {
                    color: #f0ffff94;
                    text-transform: uppercase;
                }
            }

            .btn-login {
                width: 100%;
                padding: 16px 0px;
                margin: 25px;
                border: none;
                border-radius: 8px;
                outline: none;
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 3px;
                color: #2b134b;
                background: #00ff88;
                cursor: pointer;
                box-shadow: 0px 10px 40px -12px #00ff8052;
            }

            .btn {
                width: 100%;
                padding: 16px;
                margin: auto;
                border: none;
                border-radius: 8px;
                outline: none;
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 3px;
                color: #2b134b;
                background: #00ff88;
                cursor: pointer;
                box-shadow: 0px 10px 40px -12px #00ff8052;
            }
        }

    }

    .item{
        background: #2f2841;
        border-radius: 10px;
        margin: 10px;
        margin-left: 25px;
        margin-right: 25px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .item h4 {
        color: #f0ffffde;
        align-self: flex-start;
    }
    
    .item p {
        margin-top: 7px;
        margin-bottom: 7px;
        color: #f0ffffde;
        align-self: flex-start;
    }
    
    .item a{
        color: #00ff88;
        align-self: flex-start;
    }

    .painel{
        margin: 15px;
        background: #2f2841;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;

        h2 {
            color: #f0ffffde;
            align-self: center;
            text-align: center;
            text-transform: capitalize;
        }

        p {
            color: #f0ffffde;
            align-self: center;
            text-align: center;
            margin-top: 10px;
         }
    }
    
    
    .painel2{
        margin: 15px;
        background: #2f2841;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .painel2-esquerdo{
        display: flex;
        flex-direction: column;
        width: 50vw;
        justify-content: center;
        align-items: center;
    }
    
    .painel2-esquerdo p{
        color: #f0ffffde;
    }
    
    .curtir img{
        width: 32px;
        margin-top: 10px;
     }
    
    .painel2-direito{
        display: flex;
        flex-direction: column;
        width: 50vw;
        justify-content: center;
        align-items: center;
    }
    
    .painel2-direito p{
        margin-bottom: 5px;
        color: #f0ffffde;
    }
    
    .painel2-direito a{
        color: #00ff88;
    }
    
    .comentario{
       color: #f0ffffde;
    }
    
    .label_comentario{
        margin-top: 10px;
        padding: 25px;
    }
    
    .btn{
        width: 100%;
        padding: 5px 0px;
        margin-top: 5px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color: #2b134b;
        background: #00ff88;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px #00ff8052;
    }
    
    .curtir{
        padding: 3px;
        text-decoration: none;
        font-weight: bolder;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .divcurtir{
        margin: 10px;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
    }
    
    .btn-login {
        width: 10%;
        padding: 16px 0px;
        margin: 25px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color: #2b134b;
        background: #00ff88;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px #00ff8052;
    }
    
    .btn-deslogar {
        text-align: center;
    }
    
    .avl {
        align-self: flex-end;
        position: absolute;

        button {
            background: none;
            border: 0;
            cursor: pointer;
        }

        img {
            width: 40px;
        }
    }
    
    .avaliacao{
        display: flex;
    }
    
    .star-icon{
        list-style-type: none;
        border: none;
        cursor: pointer;
        color: #ffe500;
        font-size: 35px;/* alterar o tamanho das estrelas */
    }
    
    .star-icon::before{
        content: "\2605";
    }
    
    .star-icon.ativo ~ .star-icon::before{
        content: "\2606";
    }
    
    .avaliacao:hover .star-icon::before{
        content: "\2605";
    }
    
    .star-icon:hover ~ .star-icon::before{
        content: "\2606";
    }

    .menu{
        height: 60px;
        background-color: #2f2841;
        padding: 10px;

        .link{
            height: 40px;
            display: inline-block;
            vertical-align: sub;
            padding-top: 18px;
            margin: 0 5px;
            
            a{
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
            
            a:hover{
                color: dimgray;
                font-size: 20px;
                font-weight: 900;
                text-shadow: 0 2px #fff;
            }  
        }

        .linkFim{
            height: 40px;
            vertical-align: sub;
            padding-top: 18px;
            margin: 0 5px;
            
            a{
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
            
            a:hover{
                color: dimgray;
                font-size: 20px;
                font-weight: 900;
                text-shadow: 0 2px #fff;
            }  
            float: right;
        }
    }

    .expirado {
        background-color: red;
        opacity: 50%;
    }
    
    @media only screen and (max-width: 900px) {
        .card-login {
            width: 85%;
        }
    }

    @media only screen and (max-width: 600px) {
        .main-login {
            flex-direction: column;
        
            .left-login {
                width: 100%;
                height: auto;

                h1 {
                    display: none;
                }

                .left-login-image {
                    width: 50vw;
                }
            }

            .right-login {
                width: 100%;
                height: auto;

                .card-login {
                    width: 90%;
                }
            }
        }
    }

}