@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
.nvb {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
}
.nvb .navbar {
  font-family: "Poppins", sans-serif;
  position: absolute;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -webkit-fill-available;
  width: -moz-available;
}
.nvb .navbar a {
  color: white;
  text-decoration: none;
}
.nvb .navbar .logo {
  font-size: 2em;
  font-weight: bold;
}
.nvb .navbar .nav-links ul {
  display: flex;
}
.nvb .navbar .nav-links ul li {
  margin: 0 25px;
  list-style: none;
}
.nvb .navbar .nav-links ul .active a {
  color: #ed3c57;
  font-weight: 600;
}
.nvb .navbar img {
  display: block;
}

.btn-btn-menu {
  display: none;
}
.btn-btn-menu .btn-menu {
  width: 35px;
  display: none;
}

.nav-links-two {
  font-family: "Poppins", sans-serif;
  text-align: left;
  position: absolute;
  width: 100vw;
  padding-left: 25px;
  display: none;
}
.nav-links-two ul {
  display: flex;
  flex-direction: column;
}
.nav-links-two ul li {
  margin: 0 25px;
  list-style: none;
  padding: 0.1vh;
}
.nav-links-two ul a {
  color: white;
  text-decoration: none;
}
.nav-links-two ul .active a {
  color: #ed3c57;
  font-weight: 600;
}

@media only screen and (max-width: 900px) {
  .nvb {
    height: 13vh;
  }
  .nav-links {
    display: none;
    text-align: center;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
  }
  .btn-btn-menu {
    display: block;
    background: none;
    border: 0;
  }
  .btn-btn-menu .btn-menu {
    display: block;
  }
}
* {
  scrollbar-width: thin;
  scrollbar-color: #514869 #201b2c;
}
* ::-webkit-scrollbar {
  width: 8px;
}
* ::-webkit-scrollbar-track {
  background: #201b2c;
}
* ::-webkit-scrollbar-thumb {
  background-color: #514869;
  border-radius: 30px;
}
* ::-webkit-scrollbar-corner {
  background: #201b2c;
}

body .tabela {
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: aqua;
}
body .tabela a {
  color: white;
}
body .tabela .tabela2 {
  margin-top: 10vw;
  border-collapse: collapse;
}
body .tabela .tabela2 table, body .tabela .tabela2 th, body .tabela .tabela2 td {
  border: 1px solid;
  padding: 25px;
  color: white;
}
body .tabela .tabela2 th {
  text-transform: uppercase;
}
body .tabela .tabela2 .cod_lancamento {
  display: none;
}

/*@media only screen and (max-width: 800px) {
    .tabela2 {
        display: none;  
    }
}*/
body {
  font-family: "Noto-Sans", sans-serif;
  margin: 0;
  background: #201b2c;
}
body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body .main-login {
  width: 100vw;
  height: 100vh;
  background: #201b2c;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-login .left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .main-login .left-login h1 {
  color: #77ffc0;
  font-size: 3vw;
}
body .main-login .left-login .left-login-image {
  width: 35vw;
}
body .main-login .right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-login .right-login .card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #2f2841;
  border-radius: 20px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
}
body .main-login .right-login .card-login h1 {
  color: #00ff88;
  font-weight: 800;
  margin: 0;
}
body .main-login .right-login .card-login a {
  color: rgba(240, 255, 255, 0.8705882353);
  margin-bottom: 10px;
}
body .main-login .right-login .card-login .textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
  width: 100%;
}
body .main-login .right-login .card-login .textfield input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: rgba(240, 255, 255, 0.8705882353);
  font-size: 12pt;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.337254902);
  outline: none;
  box-sizing: border-box;
}
body .main-login .right-login .card-login .textfield label {
  color: rgba(240, 255, 255, 0.8705882353);
  margin-bottom: 10px;
}
body .main-login .right-login .card-login .textfield input::-moz-placeholder {
  color: rgba(240, 255, 255, 0.5803921569);
  border-radius: 10px;
}
body .main-login .right-login .card-login .textfield input:-ms-input-placeholder {
  color: rgba(240, 255, 255, 0.5803921569);
  border-radius: 10px;
}
body .main-login .right-login .card-login .textfield input::placeholder {
  color: rgba(240, 255, 255, 0.5803921569);
  border-radius: 10px;
}
body .main-login .right-login .combobox {
  background: #514869;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  font-size: 12pt;
  color: rgba(240, 255, 255, 0.5803921569);
  text-transform: capitalize;
}
body .main-login .right-login .combobox option {
  color: rgba(240, 255, 255, 0.5803921569);
}
body .main-login .right-login .combobox2 {
  background: #514869;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  font-size: 12pt;
  color: rgba(240, 255, 255, 0.5803921569);
  text-transform: capitalize;
}
body .main-login .right-login .combobox2 input {
  text-transform: uppercase;
}
body .main-login .right-login .combobox2 option {
  color: rgba(240, 255, 255, 0.5803921569);
  text-transform: uppercase;
}
body .main-login .right-login .btn-login {
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgba(0, 255, 128, 0.3215686275);
}
body .main-login .right-login .btn {
  width: 100%;
  padding: 16px;
  margin: auto;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgba(0, 255, 128, 0.3215686275);
}
body .item {
  background: #2f2841;
  border-radius: 10px;
  margin: 10px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .item h4 {
  color: rgba(240, 255, 255, 0.8705882353);
  align-self: flex-start;
}
body .item p {
  margin-top: 7px;
  margin-bottom: 7px;
  color: rgba(240, 255, 255, 0.8705882353);
  align-self: flex-start;
}
body .item a {
  color: #00ff88;
  align-self: flex-start;
}
body .painel {
  margin: 15px;
  background: #2f2841;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
body .painel h2 {
  color: rgba(240, 255, 255, 0.8705882353);
  align-self: center;
  text-align: center;
  text-transform: capitalize;
}
body .painel p {
  color: rgba(240, 255, 255, 0.8705882353);
  align-self: center;
  text-align: center;
  margin-top: 10px;
}
body .painel2 {
  margin: 15px;
  background: #2f2841;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .painel2-esquerdo {
  display: flex;
  flex-direction: column;
  width: 50vw;
  justify-content: center;
  align-items: center;
}
body .painel2-esquerdo p {
  color: rgba(240, 255, 255, 0.8705882353);
}
body .curtir img {
  width: 32px;
  margin-top: 10px;
}
body .painel2-direito {
  display: flex;
  flex-direction: column;
  width: 50vw;
  justify-content: center;
  align-items: center;
}
body .painel2-direito p {
  margin-bottom: 5px;
  color: rgba(240, 255, 255, 0.8705882353);
}
body .painel2-direito a {
  color: #00ff88;
}
body .comentario {
  color: rgba(240, 255, 255, 0.8705882353);
}
body .label_comentario {
  margin-top: 10px;
  padding: 25px;
}
body .btn {
  width: 100%;
  padding: 5px 0px;
  margin-top: 5px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgba(0, 255, 128, 0.3215686275);
}
body .curtir {
  padding: 3px;
  text-decoration: none;
  font-weight: bolder;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .divcurtir {
  margin: 10px;
  background: white;
  border: 2px solid white;
  border-radius: 10px;
}
body .btn-login {
  width: 10%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  background: #00ff88;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgba(0, 255, 128, 0.3215686275);
}
body .btn-deslogar {
  text-align: center;
}
body .avl {
  align-self: flex-end;
  position: absolute;
}
body .avl button {
  background: none;
  border: 0;
  cursor: pointer;
}
body .avl img {
  width: 40px;
}
body .avaliacao {
  display: flex;
}
body .star-icon {
  list-style-type: none;
  border: none;
  cursor: pointer;
  color: #ffe500;
  font-size: 35px; /* alterar o tamanho das estrelas */
}
body .star-icon::before {
  content: "★";
}
body .star-icon.ativo ~ .star-icon::before {
  content: "☆";
}
body .avaliacao:hover .star-icon::before {
  content: "★";
}
body .star-icon:hover ~ .star-icon::before {
  content: "☆";
}
body .menu {
  height: 60px;
  background-color: #2f2841;
  padding: 10px;
}
body .menu .link {
  height: 40px;
  display: inline-block;
  vertical-align: sub;
  padding-top: 18px;
  margin: 0 5px;
}
body .menu .link a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
body .menu .link a:hover {
  color: dimgray;
  font-size: 20px;
  font-weight: 900;
  text-shadow: 0 2px #fff;
}
body .menu .linkFim {
  height: 40px;
  vertical-align: sub;
  padding-top: 18px;
  margin: 0 5px;
  float: right;
}
body .menu .linkFim a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
body .menu .linkFim a:hover {
  color: dimgray;
  font-size: 20px;
  font-weight: 900;
  text-shadow: 0 2px #fff;
}
body .expirado {
  background-color: red;
  opacity: 50%;
}
@media only screen and (max-width: 900px) {
  body .card-login {
    width: 85%;
  }
}
@media only screen and (max-width: 600px) {
  body .main-login {
    flex-direction: column;
  }
  body .main-login .left-login {
    width: 100%;
    height: auto;
  }
  body .main-login .left-login h1 {
    display: none;
  }
  body .main-login .left-login .left-login-image {
    width: 50vw;
  }
  body .main-login .right-login {
    width: 100%;
    height: auto;
  }
  body .main-login .right-login .card-login {
    width: 90%;
  }
}/*# sourceMappingURL=index.css.map */